/*-- -------------------------- -->
<---           NAVIGATION       -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	.desktop-nav {
		display: none;
	}
	.mobile-nav {
		background-color: rgb(0, 6, 13);
		color: white;
		display: flex;
		justify-content: space-between;
		padding: 0.5em 2em;
		align-items: center;
		font-size: 14/20em;
		width: 100vw;
	}

	.mobile-nav span {
		margin-right: 10em;
	}
}

/* Tablet */

@media only screen and (min-width: 40em) {
	.mobile-nav {
		font-size: inherit;
		padding: 0.5em 2em;
	}
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
	.desktop-nav {
		font-size: inherit;
		display: block;
		display: flex;
		justify-content: space-between;
		padding: 0.5em 4em;
		color: #fff;
		text-decoration: none;
		background-color: rgba(0, 6, 13, 0.85);
		position: fixed;
		z-index: 10;
		width: 100vw;

		ul li {
			display: inline;
			margin-right: 1em;
		}

		li a {
			text-decoration: none;
			color: #fff;
		}

		.active {
			color: #f27405;
		}
	}
	.mobile-nav {
		display: none;
	}

	.mobile-nav span {
		display: none;
	}
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
	.desktop-nav {
		font-size: inherit;
	}
}

/*-- -------------------------- -->
<---           LANDING          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	#hero {
		position: relative;
		z-index: 1;
		background: url('../images/header.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

		&:before {
			content: '';
			position: absolute;
			display: block;
			height: 100%;
			width: 100%;
			background: #00060d;
			opacity: 0.5;
			top: 0;
			left: 0;
			z-index: -10;
		}

		.header {
			padding: 1.5em 0;

			h1,
			h2 {
				font-weight: 300;
			}
			h2 {
				margin-bottom: 0;
			}
		}
	}
}

/* Tablet */
@media only screen and (min-width: 40em) {
	#hero {
		font-size: inherit;
	}
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
	#hero {
		font-size: 25/20em;
		padding-top: 4em;

		.wave-bottom {
			bottom: -1em;
		}
	}
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
	#hero {
		font-size: 28/20em;
		padding: 2.5em 0;

		.wave-bottom {
			bottom: -2.75em;
		}
	}
}
/*-- -------------------------- -->
<---           ABOUT            -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	#about {
		.qoute {
			font-weight: 300;
			margin: auto;
			padding-top: 1.5em;
			max-width: 50vw;
		}

		.container {
			display: flex;
			max-width: 90vw;
			margin: 2em auto;
		}

		.text {
			padding-left: 1.5em;
			text-align: left;

			#btn1 {
				background: #f27405;
				margin-right: 0.75em;
			}
		}

		#portrait {
			max-width: 32vw;
			max-height: 33vh;
			border-radius: 5%;
			margin-top: 2em;
		}
	}
}

/* Tablet */
@media only screen and (min-width: 40em) {
	#about {
		font-size: inherit;
		.qoute {
			max-width: 60vw;
		}
		.container {
			max-width: 85vw;
		}

		#portrait {
			max-width: 40vw;
			max-height: 41vh;
		}
	}
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
	#about {
		font-size: 21/20em;

		.qoute {
			max-width: 50vw;
			margin: auto;
		}

		.container {
			margin: 3em auto;
			max-width: 70vw;
		}

		#portrait {
			max-height: 25vw;
		}

		.text {
			padding-left: 3em;
		}
	}
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
	#about {
		font-size: 24/20em;

		.text {
			max-width: 45vw;
		}

		#portrait {
			max-height: 30vw;
		}
	}
}
/*-- -------------------------- -->
<---           SERVICES         -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	#services {
		position: relative;
		z-index: 1;
		background: url('../images/cutthroat.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

		&:before {
			content: '';
			position: absolute;
			display: block;
			height: 100%;
			width: 100%;
			background: #00060d;
			opacity: 0.75;
			top: 0;
			left: 0;
			z-index: -10;
		}
		.container {
			margin: 1em auto;
			max-width: 90vw;
		}

		h4 {
			font-weight: 500;
			padding-bottom: 0.5em;
		}

		.card {
			width: 12em;
		}

		i {
			color: #000;
		}

		.circle {
			background-color: #fff;
			margin-bottom: 0.5em;
		}

		.wave-top {
			top: -1.5em;
		}
	}
}

/* Tablet */
@media only screen and (min-width: 40em) {
	#services {
		font-size: inherit;

		.container {
			max-width: 80vw;
		}
	}
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
	#services {
		font-size: 21/20em;
		.container {
			max-width: 70vw;
			margin: 1em auto;
		}

		.wave-top {
			top: -1.5em;
		}
	}
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
	#services {
		font-size: 24/20em;
	}
}
/*-- -------------------------- -->
<---           PORTFOLIO        -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	#portfolio {
		ul li {
			display: inline-block;
		}

		li a {
			color: #fff;
		}

		.container {
			padding-bottom: 3em;
			margin: 1em auto;
			max-width: 80vw;
		}

		.project {
			position: relative;
			margin: 0.25em 0.25em;

			img {
				max-width: 9.65em;
				max-height: 10.25em;
			}
		}

		.hover {
			background-color: rgba(0, 6, 13, 0.7);
			width: 9.65em;
			height: 10.25em;
			padding-top: 15%;
			position: absolute;
			top: 0em;

			display: none;

			h4 {
				padding: 1em 0 0.25em;
			}
		}

		.active {
			display: block;
		}

		.wave-bottom .shape-fill {
			fill: #bf9b7a;
		}
	}
}

/* Tablet */
@media only screen and (min-width: 40em) {
	#portfolio {
		font-size: inherit;
	}
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
	#portfolio {
		font-size: 21/20em;

		.hover {
			width: 10.65em;
			height: 11.25em;
			padding: 15%;
		}
		.container {
			max-width: 70vw;
			margin: 2em auto;
		}

		.project {
			img {
				max-width: 10.65em;
				max-height: 11.25em;
			}
		}
	}
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
	#portfolio {
		font-size: 24/20em;

		.project {
			img {
				max-width: 12.65em;
				max-height: 13.25em;
			}
		}

		.hover {
			width: 12.65em;
			height: 13.25em;
			padding-top: 25%;
		}
	}
}
/*-- -------------------------- -->
<---           TESTIMONIES      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	#testimonials {
		background-color: #bf9b7a;

		h4,
		h5 {
			font-weight: 600;
			color: #000;
		}

		// p {
		// 	padding: 0 1em 1em;
		// }

		.circle {
			color: #000;
			background-color: #fff;
			margin-bottom: 0.5em;
			box-shadow: 0.1em 0.4em 0.2em rgba(0, 6, 13, 0.5);
		}

		#border {
			border-color: #000;
			border-style: solid;
			border-width: 0.45em;
			height: 3em;
			width: 3em;
			background-color: rgba(102, 106, 115, 0);
			padding-top: 0.3em;
			margin: 1.5em;

			i {
				font-size: 24/14em;
			}
		}
		.qoute {
			margin: 1em auto;
			max-width: 85vw;
		}

		.wave-top {
			top: 1em;
		}
	}
}

/* Tablet */
@media only screen and (min-width: 40em) {
	#testimonials {
		font-size: inherit;

		.qoute {
			max-width: 75vw;
		}
	}
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
	#testimonials {
		font-size: inherit;
	}
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
	#testimonials {
		font-size: 24/20em;

		.qoute {
			max-width: 50vw;
		}
	}
}
/*-- -------------------------- -->
<---           PRICING          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	#pricing {
		margin-top: 1em;

		h3 {
			font-weight: 500;
			color: #fff;
		}

		h4 {
			font-weight: 200;
			margin: 0.5em 0;
		}

		#price {
			color: #83a603;
			margin: 0.5em;
		}
		.circle {
			display: none;
		}

		.container {
			color: #666a73;

			.card {
				background-color: #fff;
				border-style: solid;
				border-color: #666a73;
				border-width: 0.28em;
				border-radius: 1em;
				height: 20em;
				width: 16em;
				margin: 0.5em auto;

				.head {
					background-color: #666a73;
					border-top-left-radius: 1em;
					border-top-right-radius: 1em;
					margin: -0.25em;
				}

				ul {
					list-style: none;
					text-align: left;
					margin-left: 2.5em;
				}

				li {
					margin-bottom: 1em;
				}

				li i {
					color: #83a603;
					margin-right: 0.75em;
				}

				.button {
					color: #fff;
					background: #83a603;
				}
			}
		}

		.wave-bottom .shape-fill {
			fill: #bf9b7a;
		}
	}
}

/* Tablet */
@media only screen and (min-width: 40em) {
	#pricing {
		font-size: inherit;

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			.card {
				margin: 1.5em;
			}
		}
	}
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
	#pricing {
		font-size: inherit;

		.container {
			margin-left: 1.5em;
		}
	}
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
	#pricing {
		font-size: 24/20em;
	}
}
/*-- -------------------------- -->
<---           CONTACT          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	#contact {
		background-color: #bf9b7a;
		color: #00060d;
		text-align: left;
		padding: 4em 0;
		display: flex;
		justify-content: space-between;

		h2 {
			color: #fff;
		}

		p {
			color: #323438;
		}

		.text {
			max-width: 30%;
			margin: 1em 1.5em 1em 2em;
		}

		.form-container {
			min-width: 50%;
			margin-top: 3.5em;
			margin-right: 2em;

			#form {
				display: flex;
				flex-direction: column;
				input {
					border-radius: 0.5em;
					border-style: none;
					margin-bottom: 0.5em;
					padding: 0.25em;
				}
				textarea {
					min-height: 12vh;
					border-radius: 0.5em;
					padding: 0.25em;
					border: none;
					margin-bottom: 0.5em;
				}
				.button {
					background-color: #f27405;
					font-size: 13/14em;
					border-style: none;
					margin-left: 40%;
					max-width: 60%;
				}
				::placeholder {
					font-size: 10/14em;
					font-family: 'Poppins', sans-serif;
				}
			}
		}
	}
}

/* Tablet */
@media only screen and (min-width: 40em) {
	#contact {
		font-size: inherit;

		.form-container {
			#form {
				input {
					padding: 0.5em;
				}
				textarea {
					min-height: 15vh;

					padding: 0.5em;
				}

				::placeholder {
					font-size: 14/14em;
				}
				.button {
					max-width: 50%;
					margin-left: 50%;
				}
			}
		}
	}
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
	#contact {
		font-size: inherit;

		.text {
			margin-left: 4.5em;
		}

		.form-container {
			margin-right: 4.5em;

			#form {
				textarea {
					min-height: 18vh;
				}

				.button {
					max-width: 40%;
					margin-left: 60%;
				}
			}
		}
	}
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
	#contact {
		font-size: 24/20em;

		.form-container {
			max-width: 25vw;
			#form {
				max-width: 35vw;
				.button {
					max-width: 40%;
					margin-left: 60%;
				}
				::placeholder {
					font-size: 18/14em;
				}
				input {
					padding: 0.75em;
				}
			}
		}
	}
}
/*-- -------------------------- -->
<---           FOOTER           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	#footer {
		font-size: 13/20em;
		background-color: #666a73;
		text-align: center;
		color: #fff;
		padding-bottom: 1.5em;

		.circle {
			margin: 1em 0.2em;
			background-color: #bf9b7a;
		}

		ul li {
			display: inline-block;
		}

		.wave-top {
			top: -1em;
		}

		.wave-top .shape-fill {
			fill: #bf9b7a;
		}
	}
}

/* Tablet */
@media only screen and (min-width: 40em) {
	#footer {
		font-size: inherit;
	}
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
	#footer {
		font-size: inherit;
	}
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
	#footer {
		font-size: inherit;
	}
}
